{
  "name": "telegram-bot-getids",
  "version": "1.0.1",
  "description": "Telegram Bot that prints out detailed informations about users, chats and media.",
  "main": "index.js",
  "scripts": {},
  "author": "Jonas Zohren",
  "license": "MIT",
  "dependencies": {
    "html-escaper": "^1.0.1",
    "iso-lang-codes": "^1.0.0",
    "telegraf": "^3.27.1",
    "telegraf-i18n": "^6.5.0"
  }
}
