{
  "name": "telegram-bot-getids",
  "version": "1.2.0",
  "description": "Telegram Bot that prints out detailed informations about users, chats and media.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "standard"
  },
  "author": "Jonas Zohren",
  "license": "MIT",
  "dependencies": {
    "html-escaper": "^2.0.2",
    "iso-lang-codes": "^2.1.1",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-ratelimit": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
